{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "",
    "java.format.settings.profile": "CodeFormatterProfile",
    "[java]": {
        "editor.defaultFormatter": null,
        "editor.tabSize": 4,
        "editor.guides.indentation": true
    },
    "editor.tabSize": 4,
    "editor.defaultFormatter": "redhat.vscode-commons",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.tabSize": 4
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "emmet.variables": {
        "lang": "en"
    },
    "[bat]": {
        "files.eol": "\r\n"
    },
    "java.debug.settings.hotCodeReplace": "auto",
    "java.sources.organizeImports.staticStarThreshold": 1,
    "java.configuration.detectJdksAtStart": false,
    "java.compile.nullAnalysis.mode": "automatic"
}